<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Codhex</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
        background-color: #9ed695;
      }
      .logo {
        background-image: url("./assets/logo.png");
        background-size: contain;
        width: 128px;
        height: 128px;
        position: absolute;
        visibility: hidden;
      }
      .phone-tilt {
        display: none;
        justify-content: center;
        align-items: center;
        margin-top: 300px;
      }
      .phone-tilt img {
        width: 80%;
      }

      @font-face {
        font-family: JunkDog;
        src: url("./assets/JunkDog.otf");
      }
    </style>
    <link rel="icon" type="image/png" href="./assets/logo.png" />
    
    <script type="module" crossorigin src="./assets/index.ab2a2280.js"></script>
  </head>
  <body>
    <div style="font-family: JunkDog; position: absolute; visibility: hidden">
      .
    </div>
    <div class="logo"></div>
    <div id="game"></div>
    <div class="phone-tilt">
      <img src="./assets/phone.png" />
    </div>
  </body>
</html>
